{
   "browser_action": {
      "default_icon": "logo_new.png",
      "default_popup": "popup/popup.html",
      "default_title": "Electsys++"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content_script/jquery-1.6.1.min.js", "content_script/lesson.js", "content_script/nhce.js", "content_script/optimize.js", "content_script/score.js", "content_script/login_page.js", "content_script/load.js" ],
      "matches": [ "http://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "上海交通大学选课网优化工具 - laohyx@163.com",
   "homepage_url": "http://laohyx.com/",
   "icons": {
      "128": "logo_new.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRcDxtbUunltxOfE/xjoqsvYx1gF51OM2OYGhptHCdWso1TBmIZOlKC/lOZbdimrzzTNs8HfL6QIZC7wXeVDZgVN40WZVjSb10IGblJKipmaJJdYtGTjPJEdn16DwjvHebup5Iq1iWTH/q5IayU3IvDGemwhEZzno/dCYQPeOMGwIDAQAB",
   "manifest_version": 2,
   "name": "Electsys++ 交大选课插件",
   "permissions": [ "http://*/*", "notifications", "management" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.3.19.1",
   "web_accessible_resources": [ "manifest.json" ]
}
